<!DOCTYPE html>
<html>
   <head>
       <title> Chapter 13 (Assignment)</title>
       <style>
           .largebox {
               width: 920px;
               height: 400px;
               border: 1px solid white;
               padding-top: 25px;
               padding-bottom: 25px;
               padding-left: 5px;
               padding-right: 5px;
             }
             .box1 {
                 width: 300px;
                 height: 400px;
                 border: 1px solid whitesmoke;
                 float: left;
             }

             .box2 {
                 width: 300px;
                 height: 400px;
                 border: 3px solid whitesmoke;
                 float: left;
                 margin-left: 4px;
                 
             }

             .box3 {
                 width: 300px;
                 height: 400px;
                 border: 1px solid whitesmoke;
                 float: right;
             }
       </style>
   </head>
   <body>
       <div class="largebox">
       <div class="box1">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJRKgbqzhIe3Yr0P_gyQqrc3CgtU8kH6A8DA&usqp=CAU" width="300px">
        <h2>Ameen Alam</h2>
        <p>
        Some quick example text to build on the card title and make up the bulk of card's content.
        </p>
           </br>
     
        <input type="button" value="Read More">
        </div>

         <div class="box2">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJRKgbqzhIe3Yr0P_gyQqrc3CgtU8kH6A8DA&usqp=CAU" width="300px">
        <h2>Ameen Alam</h2>
        <p>                 
         Some quick example text to build on the card title and make up the bulk of card's content.
        </p>
         </br>
      
         <input type="button" value="Read More">
         </div>
         <div class="box3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJRKgbqzhIe3Yr0P_gyQqrc3CgtU8kH6A8DA&usqp=CAU" width="300px">
      
        <h2>Ameen Alam</h2>
        <p>                     
        Some quick example text to build on the card title and make up the bulk of card's content.
        </p>
        </br>
        
    
         <input type="button" value="Read More">
          </div>


        </div>
       
   </body>
</html>