<!DOCTYPE html>
<html><head>
    <title> Final Assisgnment of HTML and CSS</title>
    <style>
       .maindiv1 {
            height: 35px;
            padding-top: 15px;
            padding-left: 40px;
            background-color: #40E0D0;
        }
        .fb_icon_div {
            width: 22px;
            height: 22px;
            float: left;
        }
        .tw_icon_div {
            width: 22px;
            height: 22px;
            float: left;
            margin-left: 10px;
        }
        .utube_icon_div {
            width: 22px;
            height: 22px;
            float: left;
            margin-left: 10px;
        }
        .in_icon_div {
            width: 22px;
            height: 22px;
            float: left;
            margin-left: 10px;
        }
        .contact_div {
            width: 400px;
            height: 70px;
            float: right;
        
            margin-left: 5px;
        }
        .contact1_div {
            float: right;
            margin-left: 15px;
        }

        .contact2_div {
            float: right;
            
        }

        .call_div {
            float: right;
        }

        .maindiv2 {
            height: 100px;
            padding-left: 25px;
            background-color:	#F0FFFF;
        }

        .panacloud_div {
            width: 400px;
            float: left;
        }
        .why_div {
            width: 60px;
            float: left;
            height: 60px;
            padding-top: 30px;
            margin-left: 20px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        .maindiv3 {
            background-image: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWMrWQZzju6G_XdoZiy-k6P0GKDSMU_WeG8A&usqp=CAU;
        }
    </style>
</head>
<body>
    <div class="maindiv1">
        <div class="fb_icon_div"> <img src="https://smallimg.pngkey.com/png/small/0-5082_computer-icons-facebook-like-button-clip-art-facebook.png" height="22px" width="22px"> </div>
        <div class="tw_icon_div"> <img src="https://image.flaticon.com/icons/png/512/60/60580.png" height="22px" width="22px"> </div>
        <div class="utube_icon_div"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/YouTube_dark_icon_%282017%29.svg/640px-YouTube_dark_icon_%282017%29.svg.png" height="22px" width="22px"> </div>
        <div class="in_icon_div"> <img src="https://image.flaticon.com/icons/png/512/38/38669.png" height="22px" width="22px"> </div>
        <div class="call_div">
            <input type="button" value="call me back" height="30px" width="40px">
        </div>
        <div class="contact1_div"> 
                <img src="https://cdn2.vectorstock.com/i/1000x1000/61/31/phone-icon-contact-support-service-sign-on-green-vector-20056131.jpg" width="22" height="22">
                92-300-5581138
        </div>
        <div class="contact2_div"> 
        <img src="https://cdn2.vectorstock.com/i/1000x1000/61/31/phone-icon-contact-support-service-sign-on-green-vector-20056131.jpg" width="20" height="22">
                +92-332-5400706             
       </div>
    </div>

    <div class="maindiv2">
        <div class="panacloud_div"> <image src="https://www.piaic.org/static/media/panacloudfootericon.130c4779.png"</div height="90px" width="200"> </div>
        <div class="why_div"> <a href="index.html"> Why us </a> </div>
    </div>

    <div class="maindiv3">


    </div>

</body>
</html>